# gradleTest

./: .travis.yml  README.md  build.gradle
src/main/java/realExample/: WordFinder.java  WordFinderImpl.java  WordFinderUser.java
src/test/java/realExample/: WordFinderUserTest.java
